ParselyReactNativeSdk_kotlinVersion=1.7.0
ParselyReactNativeSdk_minSdkVersion=21
ParselyReactNativeSdk_targetSdkVersion=31
ParselyReactNativeSdk_compileSdkVersion=31
ParselyReactNativeSdk_ndkversion=21.4.7075529
